snippet ie "create simple react function component" bw
import React from 'react'

const $1 = ($2) => {
    return (
        <>
        </>
    )
}

export default $1
endsnippet


snippet rcc "create comments list" bw
// ============================================
// = declaration variables and useStates
// ============================================


// ============================================
// = functions
// ============================================


// ============================================
// = Effects
// ============================================

// ============================================
// = functions components
// ============================================
endsnippet

